<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>server(backup.1.0)</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.nodeclipse.ui.NodeNature</nature>
	</natures>
</projectDescription>
